<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeaspDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="GrandTotal" Type="float" Nullable="false" />
    <Property Name="IsPaid" Type="nvarchar" MaxLength="50" />
    <Property Name="Store_Id" Type="int" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchNo" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Agency_Id" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesYear" Type="date" />
    <Property Name="SalesMedicineId" Type="int" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryData" Type="date" Nullable="false" />
    <Property Name="ManufacturedDate" Type="datetime" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="PharmEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PharmNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PharmWebsite" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicinePhtot" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRoleMap">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Agency__Store_Id__34C8D9D1">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Agency" Type="Self.Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Agency__31EC6D26">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Agency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesRepo__Sales__5AEE82B9">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="SalesReport" Type="Self.SalesReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesReport">
        <PropertyRef Name="SalesMedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticeaspDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agency" EntityType="Self.Agency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReport" EntityType="Self.SalesReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleMap" EntityType="Self.UserRoleMap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Agency__Store_Id__34C8D9D1" Association="Self.FK__Agency__Store_Id__34C8D9D1">
      <End Role="Store" EntitySet="Store" />
      <End Role="Agency" EntitySet="Agency" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Agency__31EC6D26" Association="Self.FK__Purchase__Agency__31EC6D26">
      <End Role="Store" EntitySet="Store" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesRepo__Sales__5AEE82B9" Association="Self.FK__SalesRepo__Sales__5AEE82B9">
      <End Role="Store" EntitySet="Store" />
      <End Role="SalesReport" EntitySet="SalesReport" />
    </AssociationSet>
  </EntityContainer>
</Schema>