<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticeaspDBModelStoreContainer" CdmEntityContainer="PracticeaspDBEntities1">
    <EntitySetMapping Name="Agencies">
      <EntityTypeMapping TypeName="PracticeaspDBModel.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="PracticeaspDBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Agency_Id" ColumnName="Agency_Id" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="PracticeaspDBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="ExpiryData" ColumnName="ExpiryData" />
          <ScalarProperty Name="ManufacturedDate" ColumnName="ManufacturedDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="PharmEmail" ColumnName="PharmEmail" />
          <ScalarProperty Name="PharmNumber" ColumnName="PharmNumber" />
          <ScalarProperty Name="PharmWebsite" ColumnName="PharmWebsite" />
          <ScalarProperty Name="MedicinePhtot" ColumnName="MedicinePhtot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="PracticeaspDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PracticeaspDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RId" ColumnName="RId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMaps">
      <EntityTypeMapping TypeName="PracticeaspDBModel.UserRoleMap">
        <MappingFragment StoreEntitySet="UserRoleMap">
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>