<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeaspDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryData" Type="date" Nullable="false" />
    <Property Name="ManufacturedDate" Type="datetime" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="PharmEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PharmNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PharmWebsite" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticeaspDBModelStoreContainer">
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>