<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeaspDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiryData" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ManufacturedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="PharmEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PharmNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PharmWebsite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticeaspDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stores" EntityType="Self.Store" />
  </EntityContainer>
</Schema>